data;

############################################################################### # DEFINITION ENSEMBLES

param T := 5;
param P := 4;
set R := R1 R2 R3;
set G := G1 G2 G3 G4 G5 G6;

############################################################################### # DEFINITION RESERVOIRS

param VolMin : 
      1      2     3     4     5  :=
R1   53000  53000 53000 53000   53000
R2     150    150   150   150  150
R3    4600   4600  4600  4600  4600
;

param VolMax : 
      1      2     3     4     5 :=
R1    58000 58000 58000 58000 58000
R2    430   430   430   430    430
R3    5200  5200  5200  5200   5200
;

param VolInit :=
R1 56000
R2 300
R3 5000
;

param ValEau :=
R1 68
R2 0
R3 0
;

param Apport : 
      1      2     3     4     5  :=
R1   100    100   100   100    100
R2   10      10    10    10     10
R3   60      60    60    60     60
;

param Delai :=
R1 1
R2 2
R3 0
;

############################################################################### # DEFINITION GROUPES

param Orig :=
G1 R1
G2 R1
G3 R1
G4 R2
G5 R2
G6 R3
;

param Dest :=
G1 R2
G2 R2
G3 R2
G4 R3
G5 R3
G6 R0
;

param Rendement:=
G1 0.8
G2 0.85
G3 0.89
G4 0.42
G5 0.48
G6 0.6
;

param TurMin : 
      1      2     3     4     5:=
G1     0      0     0     0     0
G2     0      0     0     0     0
G3     0      0     0     0     0
G4     0      0     0     0     0
G5     0      0     0     0     0
G6     0      0     0     0     0
;

param TurMax :	
       1      2     3     4     5 :=
G1     65     65    65    65    65
G2     65     65    65    65    65
G3     65     65    65    65    65
G4     65     65    65    65    65
G5     65     65    65    65    65
G6     65     65    65    65    65
;

param Palier := 
1 0
2 20.1
3 40.5
4 60
;

############################################################################### # PRIX ELEC

param PrixElec:= 
1 50
2 110
3 40
4 120
5 80
;

end;
